server - "KC-SCER-FCCT0M3"
server ip - '134.193.129.157'

pgrep -f your_script_name.py  --> to know process Id

nvidia-smi --> To know gpu memory usage

nvidia-smi --query-compute-apps=pid,used_memory --format=csv | awk -F, '$1=="process_id"{print $2}'  --> GPU usage of a process.


1997 MiB

Server start - 655 MiB

Initial: Split - 1, frames - 1 - 771 MiB

Final: Split - 1, frames -1 - 1577 MiB

Max limit - 1997 MiB

Final: Split - 1, frames -1 - 1770 MiB


293.561156 sec - split 1 , 300 frames , cpu -gpu

14.618504 sec -split 21, 300 frames, cpu -gpu

 size              split              time_taken_for_encoding(sec)      numpy size      FLOPS
[1, 64, 112, 112] - 1   (802816)    -                                   802816          236.03 M
[1, 64, 112, 112] - 2   (802816)    - 13.9791819999999                  802816          237.63 M
[1, 64, 112, 112] - 3   (802816)    
[1, 64, 56, 56] - 4     (200704)    - 2.49850999999999                  200704
[1, 256, 56, 56]- 5     (802816)    - 9.901418000000003                 802816
[1, 256, 56, 56]- 6     (802816)    - 9.901                             802816
[1, 256, 56, 56]- 7     (802816)    - 12.3360659999999                  802816
[1, 512, 28, 28] -  11  (401408)    - 5.619565                          401408
[1, 1024, 14, 14] - 12  (200704)    - 2.5527580000000003                200704
[1, 1024, 14, 14] - 15  (200704)    - 2.95802                           200704
[1, 1024, 14, 14] - 19  (200704)    - 2.7710830000000                   200704          7.46 G
[1, 1024, 14, 14] - 21  (200704)    - 2.7741369999999996                200704